keybinds clear-defaults=true {
    locked {
        bind "Ctrl Space" { SwitchToMode "normal"; }
    }
    normal {
        // general
        bind "esc" { SwitchToMode "locked"; }

        bind "[" { PreviousSwapLayout; }
        bind "]" { NextSwapLayout; }

        bind "l" { Clear; }

        // pane
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "v" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "down"; SwitchToMode "locked"; }
        bind "backspace" { CloseFocus; SwitchToMode "locked"; }

        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }

        bind "left" { MoveFocus "left"; SwitchToMode "locked";}
        bind "down" { MoveFocus "down"; SwitchToMode "locked";}
        bind "up" { MoveFocus "up"; SwitchToMode "locked";}
        bind "right" { MoveFocus "right"; SwitchToMode "locked";}

        // tab
        bind "t" { NewTab; SwitchToMode "locked";}
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "shift backspace" { CloseTab; SwitchToMode "locked"; }

        bind "shift left" { MoveTab "left"; }
        bind "shift right" { MoveTab "right"; }

        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }

        bind "a" { ToggleTab; SwitchToMode "locked";}
        bind "tab" { GoToNextTab; }
        bind "shift tab" { GoToPreviousTab; }

        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }

        // resize
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "alt left" { Resize "Increase left"; }
        bind "alt down" { Resize "Increase down"; }
        bind "alt up" { Resize "Increase up"; }
        bind "alt right" { Resize "Increase right"; }
        bind "alt shift left" { Resize "Decrease left"; }
        bind "alt shift down" { Resize "Decrease down"; }
        bind "alt shift up" { Resize "Decrease up"; }
        bind "alt shift right" { Resize "Decrease right"; }

        // move
        bind "ctrl shift right" { MovePane; }
        bind "ctrl shift left" { MovePaneBackwards; }

        bind "ctrl left" { MovePane "left"; }
        bind "ctrl down" { MovePane "down"; }
        bind "ctrl up" { MovePane "up"; }
        bind "ctrl right" { MovePane "right"; }

        // edit
        bind "e" { EditScrollback; SwitchToMode "locked"; }

        // search
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }

        // scroll
        bind "?" { SwitchToMode "scroll"; }

        // session
        bind "." {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    entersearch {
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "search"; }
    }
    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
    }
    shared_among "search" "scroll" {
        bind "esc" { ScrollToBottom; SwitchToMode "locked"; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "PageDown" { HalfPageScrollDown; }
        bind "PageUp" { HalfPageScrollUp; }
    }
    shared_among "renamepane" "renametab" {
        bind "enter" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "locked"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "locked"; }
    }
}

on_force_close "quit"

mouse_mode false
copy_on_select false

auto_layout true
default_layout "compact"
default_mode "locked"

session_serialization true
serialize_pane_viewport true
scroll_buffer_size 10000

simplified_ui false
pane_frames true
ui { 
    pane_frames { 
        rounded_corners true
    }
}

theme "rose_pine"

themes {
    curzon {
        fg "#bfdbfe"
        bg "#111111"
        red "#f43f5e"
        green "#10b981"
        yellow "#ffcd1c"
        blue "#6366f1"
        magenta "#a4a0e8"
        orange "#4f46e5"
        cyan "#6ee7b7"
        black "#000000"
        white "#ffffff"
    }
    rose_pine {
         bg "#0c0b12"
         fg "#e0def4"
         red "#eb6f92"
         green "#9ccfd8"
         yellow "#f6c177"
         blue "#31748f"
         magenta "#c4a7e7"
         orange "#6e6a86"
         cyan "#ebbcba"
         black "#26233a"
         white "#e0def4"
    }
    rose_pine_dawn {
        bg "#faf4ed"
        fg "#575279"
        red "#b4637a"
        green "#56949f"
        yellow "#ea9d34"
        blue "#286983"
        magenta "#907aa9"
        orange "#9893a5"
        cyan "#d7827e"
        black "#f2e9e1"
        white "#575279"
    }
    flexoki_dark {
        bg "#1c1b1a"
        fg "#cecdc3"
        red "#d14d41"
        green "#879a39"
        yellow "#d0a215"
        blue "#4385be"
        magenta "#ce5d97"
        orange "#cecdc3"
        cyan "#3aa99f"
        white "#b7b5ac"
        black "#1c1b1a"
    }
}
