keybinds clear-defaults=true {
    locked {
        bind "Ctrl Space" { SwitchToMode "normal"; }
    }
    pane {
        bind "p" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "Shift left" { NewPane "left"; SwitchToMode "locked"; }
        bind "Shift down" { NewPane "down"; SwitchToMode "locked"; }
        bind "Shift up" { NewPane "up"; SwitchToMode "locked"; }
        bind "Shift right" { NewPane "right"; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
    }
    tab {
        bind "t" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "a" { ToggleTab; }
        bind "PageUp" { GoToPreviousTab; }
        bind "PageDown" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "Shift PageUp" { MoveTab "left"; }
        bind "Shift PageDown" { MoveTab "right"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
    }
    resize {
        bind "r" { SwitchToMode "normal"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "Shift left" { Resize "Decrease left"; }
        bind "Shift down" { Resize "Decrease down"; }
        bind "Shift up" { Resize "Decrease up"; }
        bind "Shift right" { Resize "Decrease right"; }
    }
    move {
        bind "m" { SwitchToMode "normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
    }
    scroll {
        bind "s" { SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt left" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt right" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "Alt a" { ToggleTab; SwitchToMode "locked"; }
        bind "Alt PageUp" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "Alt PageDown" { GoToNextTab; SwitchToMode "locked"; }
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "Alt w" { ToggleFloatingPanes; }
    }
    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "o" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared_among "normal" "locked" {
        bind "Alt {" { PreviousSwapLayout; }
        bind "Alt }" { NextSwapLayout; }
        bind "Alt Shift left" { MoveFocus "left"; }
        bind "Alt Shift down" { MoveFocus "down"; }
        bind "Alt Shift up" { MoveFocus "up"; }
        bind "Alt Shift right" { MoveFocus "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt _" { Resize "Decrease"; }
        bind "Alt Shift n" { NewPane; }
        bind "Alt Shift x" { CloseFocus; SwitchToMode "locked"; }
        bind "Alt Shift f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "Alt Shift w" { ToggleFloatingPanes; }
        bind "Alt Shift a" { ToggleTab; }
        bind "Alt Shift PageUp" { GoToPreviousTab; }
        bind "Alt Shift PageDown" { GoToNextTab; }
        bind "Alt Shift p" {
            LaunchPlugin "filepicker" {
                floating true
                close_on_selection true
            };
        }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl Space" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" { SwitchToMode "move"; }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" { SwitchToMode "session"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "tab" "scroll" "entersearch" "renametab" "renamepane" {
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" { SwitchToMode "resize"; }
    }
    shared_among "scroll" "search" {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

on_force_close "detach"

mouse_mode true
copy_on_select true

auto_layout true
default_layout "compact"
default_mode "locked"

session_serialization true
serialize_pane_viewport false
scroll_buffer_size 10000

simplified_ui true
pane_frames true
ui { 
    pane_frames { 
        rounded_corners false
    }
}

theme "ayu_dark"

themes {
    curzon {
        fg "#bfdbfe"
        bg "#111111"
        red "#f43f5e"
        green "#10b981"
        yellow "#ffcd1c"
        blue "#6366f1"
        magenta "#a4a0e8"
        orange "#4f46e5"
        cyan "#6ee7b7"
        black "#000000"
        white "#ffffff"
    }
}
