keybinds clear-defaults=true {
    locked {
        bind "ctrl space" { SwitchToMode "normal"; }
    }
    shared_except "locked" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared {
        bind "alt f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "alt e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "alt z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        
        bind "alt left" { MoveFocus "left"; }
        bind "alt down" { MoveFocus "down"; }
        bind "alt up" { MoveFocus "up"; }
        bind "alt right" { MoveFocus "right"; }

        bind "alt a" { ToggleTab; SwitchToMode "locked"; }

        bind "alt 1" { GoToTab 1; SwitchToMode "locked"; }
        bind "alt 2" { GoToTab 2; SwitchToMode "locked"; }
        bind "alt 3" { GoToTab 3; SwitchToMode "locked"; }
        bind "alt 4" { GoToTab 4; SwitchToMode "locked"; }
        bind "alt 5" { GoToTab 5; SwitchToMode "locked"; }
        bind "alt 6" { GoToTab 6; SwitchToMode "locked"; }
        bind "alt 7" { GoToTab 7; SwitchToMode "locked"; }
        bind "alt 8" { GoToTab 8; SwitchToMode "locked"; }
        bind "alt 9" { GoToTab 9; SwitchToMode "locked"; }
    }
    normal {
        bind "tab" { GoToNextTab; }
        bind "shift tab" { GoToPreviousTab; }

        bind "t" { NewTab; SwitchToMode "locked"; }
        bind "Q" { CloseTab; SwitchToMode "locked"; }

        bind "p" { NewPane; SwitchToMode "locked"; }
        bind "s" { NewPane "down"; SwitchToMode "locked"; }
        bind "v" { NewPane "right"; SwitchToMode "locked"; }
        bind "q" { CloseFocus; SwitchToMode "locked"; }

        bind "shift left" { MoveTab "left"; }
        bind "shift right" { MoveTab "right"; }

        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }

        bind "=" { Resize "increase"; }
        bind "-" { Resize "decrease"; }

        bind "ctrl left" { Resize "increase left"; }
        bind "ctrl down" { Resize "increase down"; }
        bind "ctrl up" { Resize "increase up"; }
        bind "ctrl right" { Resize "increase right"; }

        bind "ctrl shift left" { Resize "decrease left"; }
        bind "ctrl shift down" { Resize "decrease down"; }
        bind "ctrl shift up" { Resize "decrease up"; }
        bind "ctrl shift right" { Resize "decrease right"; }

        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "," { SwitchToMode "scroll"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }

        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "R" { SwitchToMode "renametab"; TabNameInput 0; }

        bind "[" { PreviousSwapLayout; }
        bind "]" { NextSwapLayout; }

        bind "." {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }
    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        bind "c" { SearchToggleOption "casesensitivity"; }
        bind "w" { SearchToggleOption "wholeword"; }
    }
    shared_among "search" "scroll" {
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }

        bind "pagedown" { HalfPageScrollDown; }
        bind "pageup" { HalfPageScrollUp; }
    }
    shared_among "renamepane" "renametab" {
        bind "enter" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "locked"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "locked"; }
    }
}

on_force_close "quit"

mouse_mode true
copy_on_select false

auto_layout true
default_layout "compact"
default_mode "locked"

session_serialization true
serialize_pane_viewport false
scroll_buffer_size 10000

simplified_ui false
pane_frames true
ui { 
    pane_frames { 
        rounded_corners true
    }
}

theme "meliora"

themes {
    meliora {
        bg "#302D2B"
        fg "#dad7d5"
        red "#d29595"
        green "#c9b58e"
        yellow "#c9b58e"
        blue "#a49db9"
        magenta "#b494af"
        orange "#c2b4a8"
        cyan "#cbab8a"
        white "#dad7d5"
        black "#302D2B"
    }
}
