tab_template name="ui" {
    children
    pane size=1 borderless=true {
        plugin location="compact-bar"
    }
}

swap_tiled_layout name="vertical" {
    ui max_panes=4 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    ui max_panes=7 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    ui max_panes=11 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="horizontal" {
    ui max_panes=3 {
        pane
        pane
    }
    ui max_panes=7 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    ui max_panes=11 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="stacked" {
    ui min_panes=4 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

swap_tiled_layout name="columns" {
    ui min_panes=4 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
            pane
        }
    }
}

swap_floating_layout name="floating" {
    floating_panes
}
